
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KA/OcVyEugPtyNlwUp/M+A==,OqzuPwOJAfRU8Qs8gvk/vQ==,z06wGtxqCymhhqbcwg/5Ug==,IKo4tJY+NAQ2Rd2ZIUkcnw==
API_TOKEN_SALT=LhPQnYocg/tUbXda+lr8Kg==
ADMIN_JWT_SECRET=hHmtyc+rcEV7HAyKNiTP+A==
TRANSFER_TOKEN_SALT=PnazLMIjJApExO6WibggFQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=93ShNmhRL0tXresjG5+zfg==
NODE_ENV=development